;

[Conpetition_config_1]
title = title1
rule = star
left_team_name = left_team1
left_members = <p>aa</p>,b,c,d,!1,10
right_team_name = right_team1
right_members = A,B,C,D

[Conpetition_config_2]
title = title2
rule = stock
left_team_name = left_team2
left_members = e,f,g,h
right_team_name = right_team2
right_members = E,F,G,H

[Conpetition_config_3]
title = title3
rule = stock
left_team_name = left_team3
left_members = i,j,k,l
right_team_name = right_team3
right_members = I,J,K,L


[DEFAULT]
title = title
rule = stock
left_team_name = left_team
left_members = a,b,c,d
right_team_name = right_team
right_members = A,B,C,D

; conpetition_rules = rurule
; ・3スト/7分/星取り/スピリッツ,アイテム,ギミック無し/キャラ変更なし
; ・ステージ：終点(終点化)→戦場(戦場化)
	; 　　→ポケスタ2→カロス→村と街
; ■部屋ID：A1234 ■Pass：**
